name: code-coverage

on:
  pull_request:
    paths-ignore:
      - '**.md'
      - '.github/workflows/release.yaml'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'zulu'
          cache: gradle
      - name: test
        run: ./gradlew test
        env:
          GITHUB_ACTOR: rizky-meiliasari-bebit
          GITHUB_TOKEN: ${{ secrets.BEBIT_MACHINE_GITHUB_TOKEN }}
      - name: Run Test Coverage
        run: ./gradlew jacocoTestReport
      - name: Generate JaCoCo Badge
        id: jacoco
        uses: cicirello/jacoco-badge-generator@v2.5.0
        with:
          jacoco-csv-file: build/reports/jacoco/test/jacocoTestReport.csv
          generate-branches-badge: true
      - uses: actions/checkout@v2
      - name: Setup github account
        run: |
          git config --local user.email "putri3039@gmail.com"
          git config --local user.name "rizky-meiliasari-bebit"
      - name: Commit files
        run: |
          git checkout -b code-coverage
          git add .github/badges
          git commit -m "Update latest code-coverage" -a
          git push origin code-coverage
          git checkout patch-2
          git merge code-coverage
